# BE-QLBH-ADMIN

./: .gitignore  README.md  mini_project_java.eml  pom.xml  src.userlibraries
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/vnpt/mini_project_java/: MiniProjectJavaApplication.java  ServletInitializer.java
src/main/java/com/vnpt/mini_project_java/config/: CookieConfig.java  CorsConfig.java  FirebaseConfig.java  SecurityConfig.java  SpringFoxConfig.java  VnpayConfig.java  WebConfig.java
src/main/java/com/vnpt/mini_project_java/controller/: CartController.java  HomeController.java  ManagerController.java  StatisticalController.java  ViewUserController.java  VnpayReturnController.java
src/main/java/com/vnpt/mini_project_java/criteria/: ProductSearchCriteria.java
src/main/java/com/vnpt/mini_project_java/dto/: AccountDTO.java  CartItemDTO.java  CatalogResponseDTO.java  CategoryDTO.java  CompareProductDTO.java  DailyRevenueStatusDTO.java  DiscountDTO.java  FavoriteDTO.java  InventoryDTO.java  LoginDTO.java  LoginResponseDTO.java  OrderRequestDTO.java  OrderSummaryDTO.java  OrderaddressDTO.java  PaymentStatisticDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductSearchCriteriaDTO.java  ProductVersionDTO.java  ProductVoteDTO.java  RevenueDTO.java  StorageDTO.java  TopProductDTO.java  TrademarkDTO.java  UserStatisticDTO.java  UsersDTO.java
src/main/java/com/vnpt/mini_project_java/entity/: Account.java  Archive.java  AuthenticationRequest.java  AuthenticationResponse.java  Branch.java  Cart.java  CartDetail.java  Category.java  Discount.java  Favorite.java  Inventory.java  Order.java  OrderDetail.java  Product.java  ProductDetail.java  ProductVersion.java  ProductVote.java  Storage.java  Trademark.java  Users.java
src/main/java/com/vnpt/mini_project_java/projections/: StatisticalForMonthProjections.java  StatisticalForQuarterProjections.java  StatisticalForYearProjections.java  StatisticalProductProjections.java
src/main/java/com/vnpt/mini_project_java/response/: LoginMesage.java
src/main/java/com/vnpt/mini_project_java/respository/: AccountRepository.java  CartDetailRepository.java  CartRepository.java  CategoryRepository.java  DiscountRepository.java  FavoriteRepository.java  InventoryRepository.java  OrderDetailRepository.java  (+9 more)
src/main/resources/: application.yml  banner.txt  logback-spring.xml  rebel.xml
src/main/resources/firebase/: serviceAccountKey.json
src/main/resources/reports/: YearReports.jrxml  monthReports.jrxml  oderdetail.jrxml  productReports.jrxml  quarterReports.jrxml
src/main/resources/static/css/: footer.css  highcharts.css  index.css  login.css  paginated-storage.css  product.css  registerd.css  style--list.css  style.css  style1.css  style2.css  styleCus.css  stylee.css  table.css  test.css  update--profile.css  w3.css
src/main/resources/static/images/: IMG_3215.HEIC
src/main/resources/static/js/: Excelmonth.js  Excelproduct.js  Excelyear.js  Login.js  Pdfmonth1.js  Pdfproduct1.js  Pdfyear.js  add--To--Comparison.js  add--trade.js  addImport.js  addProduct.js  addTocart.js  addTocart1.js  addtrade.js  aos.js  brand-list.js  canceloder.js  category--addProduct.js  checkbox.js  chosen.jquery.min.js  compare--Products.js  crud_cate.js  crud_trade.js  eye.js  htkt.js  import_crud.js  insertproduct.js  ion.rangeSlider.min.js  list--product.js  list--storage.js  list--vote.js  listaccount.js  listcate.js  listproduct.js  liststo.js  listtrademark.js  logout.js  logoutadmin.js  order.js  paginated--product.js  (+22 more)
src/main/resources/static/js/fancybox/: fancybox.js
src/main/resources/templates/: API-CATEGORY.xlsx  API-PRODUCT.xlsx
src/main/resources/templates/fragment/: footer.html  header.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/login1/: forgot--password.html  login.html  registerd.html  updateProfile.html
src/main/resources/templates/manager/account/: listAccount.html
src/main/resources/templates/manager/category/: addCategory.html  listCategory.html
src/main/resources/templates/manager/discount/: addDiscount.html  listDiscount.html
src/main/resources/templates/manager/fragment/: footer.html  listNav.html  listNav_1.html
src/main/resources/templates/manager/home/: index.html
src/main/resources/templates/manager/order/: order.html  orderDetail.html
src/main/resources/templates/manager/product/: addProduct.html  listProduct.html
src/main/resources/templates/manager/statistical/: statistical.html
src/main/resources/templates/manager/storage/: addImport.html  listStorage.html
src/main/resources/templates/manager/trademark/: addTrademark.html  listTrademark.html
src/main/resources/templates/manager/uf/: updateProfile.html
src/main/resources/templates/manager/vote/: listVote.html
src/main/resources/templates/shop/: 404.html  cart.html  catalog-list.html  contact.html  favorites--list.html  introduce.html  orderdetail.html  product.html  productSingle.html  searchProduct.html  vnpay-result.html
src/test/java/com/vnpt/mini_project_java/: MiniProjectJavaApplicationTests.java
(+54 files in other folders)
